<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yandex Match - Sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="shortcut icon" href="src/img/ic_yandex.svg" type="image/x-icon">
</head>
<body>
    <main>
        <section class="izquierda">
            <div>
                <div>
                    <img src="src/img/img_logo_sin_fondo.svg" alt="">
                </div>
            </div>
        </section>
        <section class="derecha">
            <header>
                <button>Back</button>
            </header>
            <form>
                <h1>Sign up</h1>
                <p class="subtitulo">We need you to help us with some basic information to create your account.</p>
                <ol class="stepper">
                    <li class="stepper-item terminado">
                        <span class="stepper-step">1</span>
                    </li>
                    <li class="stepper-item activo">
                        <span class="stepper-step">2</span>
                    </li>
                    <li class="stepper-item">
                        <span class="stepper-step">3</span>
                    </li>
                </ol>
                <div class="form-control">
                    <label for="name">Name</label>
                    <div>
                        <input type="text" id="name"/>
                    </div>
                </div>
                <div class="form-control">
                    <label for="">Gender</label>
                    <div class="generos">
                        <div class="genero genero-activo">
                            <div>
                                <img src="src/img/ic_hombre.svg" alt="">
                            </div>
                            <span>Male</span>
                        </div>
                        <div class="genero">
                            <div>
                                <img src="src/img/ic_mujer.svg" alt="">
                            </div>
                            <span>Female</span>
                        </div>
                    </div>
                </div>
                <div class="form-control">
                    <label for="birth">Date of birth</label>
                    <div>
                        <input type="date" id="birth"/>
                    </div>
                </div>
                <button class="btn-principal">Next step</button>
                <p class="terminosycondiciones">
                    By clicking the button, I accept the <a>Terms of Use of the service</a> and its <a>Privacy Policy</a>, as well as consent to the processing of personal data
                </p>
                <p class="linea"><span>or</span></p>
                <aside class="btns-redes">
                    <button class="redes">
                        <i><img src="src/img/ic_fb.svg" alt=""></i>
                        <span>Continue with facebook</span>
                    </button>
                    <button class="redes">
                        <i><img src="src/img/ic_google.svg" alt=""></i>
                        <span>Continue with Google</span>
                    </button>
                    <button class="redes">
                        <i><img src="src/img/ic_r.svg" alt=""></i>
                        <span>Continue with Yandex</span>
                    </button>
                    <button class="redes">
                        <i><img src="src/img/ic_vk.svg" alt=""></i>
                        <span>Continue with VKontakte</span>
                    </button>
                </aside>
                <p class="login">Already have an account?<a>Log in</a></p>
            </form>
        </section>
    </main>
</body>
</html>